<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure CSS Site</title>
    <style>
    #container{
        display: grid;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif !important;
    }
    /** Slide styles**/
    .slider-wrap {
width:100%;
position: relative;
overflow: hidden;
background: #120103;
color: #fff;
text-align: center;
height: 100vh;
}

#slider-menu {
background: #3E474F;
box-shadow: 0 0 1em rgba(0,0,0,.5);
position: absolute;
bottom:0;
left: 0;
z-index: 900;
width:100%;
}

#slider-menu label {
color: rgba(250,250,250,.87);
cursor: pointer;
display: inline-block;
font-size: 1em;
font-weight: bold;
padding:  1.8em 4em;
width: 1em;
}

#slider-menu label:hover{
background: #2e353b;
}

.slide {
height: 100%;
width: 100%;
position: absolute;
top: 0 ;
left: 100%;
z-index: 10;
padding: 8em 1em 0;
background-color: #120103;
background-position: 50% 50%;
background-size: cover;
transition: left 0s .75s; /*out old slide*/
}

.slide-one {
background-color: #f44336;
}

.slide-two {
background-color: #FFEB3B;
}

.slide-three {
background-color: #2196F3;
}

.slide-four {
background-color: #CDDC39;
}

.slide h1{
    font-size: 44px;
    text-transform: uppercase;
 }
 .slide p {
    font-size: 22px;
    max-width: 800px;
    margin: 20px auto;
}
.slide button{
    border-radius: 5px;
    border: none;
    padding: 17px 40px;
    margin-top: 50px;
    box-shadow: 0px 0px 21px rgba(0,0,0,.5);
    transition: box-shadow .5s, transform .5s;
}
.slide button:hover{
 cursor: pointer;
 box-shadow: 0px 0px 30px rgba(0,0,0,.6);
 transform: scale(1.04);
}

[id^="slide"]:checked + .slide {
left: 0;
z-index:100;
transition: left .65s ease-out; /* ease slide in from left */
}



.slide h1 {
opacity: 0;
transform: translateY(100%);
transform: transform .5s .5s, opacity .5s;
}

[id^="slide"]:checked + .slide h1{
opacity: 1;
transform: translateY(0);
transform: all .5s .5s;
}
#slider-menu label {
    transform: skew(-15deg, 0deg);  
    text-transform: uppercase;
    border-left: 1px solid rgba(250,250,250, .87);
}
#slider-menu label:nth-child(4){
    border-right: 1px solid rgba(250,250,250, .87);
} 
#slider-menu label span{
    transform: skew(15deg, 0deg);
    margin: -14px;
    text-transform: uppercase;
}
    /** End slider styles**/

    /** Grid Section**/
    #inner-grid{
        display:grid;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        padding: 10px;
        min-height: 50vh;
        margin: 40px 0px;
    }
    #nested-grid{
        display: grid; 
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        }
        .lil-grid-item{
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,.3)
            }
            
        .grid-item:nth-child(1){
            background: #304FFE;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,.3)
        }
    #nested-grid .lil-grid-item:nth-child(1){
        background: #76FF03;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #nested-grid .lil-grid-item:nth-child(2){
        background: #FFEB3B;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #nested-grid .lil-grid-item:nth-child(3){
        background: #673AB7;
    }
    #nested-grid .lil-grid-item:nth-child(4){
        background: #FFC400;
    }
    #nested-grid .lil-grid-item:nth-child(5){
        background: #F50057
    }
    #nested-grid .lil-grid-item:nth-child(6){
        background: #004D40; 
    }
    #nested-grid .lil-grid-item:nth-child(7){
        background: #F44336;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #nested-grid .lil-grid-item:nth-child(8){
        background: #33691E;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    
    /** End Grid Section**/
    </style>
</head>
<body>
    <div id="container">
        <div id="slider">
            <!-- css slider -->
            <div >
                <div class="slider-wrap">
                <section id="slider-menu">
                   <label for="slide-1-trigger"><span>One</span></label>
                   <label for="slide-2-trigger"><span>Two</span></label>
                   <label for="slide-3-trigger"><span>Three</span></label>
                   <label for="slide-4-trigger"><span>Four</span></label>
                </section id="slider-menu">
        
                      <input id="slide-1-trigger" type="radio" name="slides" checked>
                     <section class="slide slide-one">
                        <h1>Headline One</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore incidunt fuga! Velit quaerat aut totam cupiditate nihil necessitatibus quia commodi, eveniet laborum id omnis, corrupti distinctio nesciunt impedit esse.</p>
                        <button>Read More</button>
                     </section>
                        <input id="slide-2-trigger" type="radio" name="slides" >
                                  <section class="slide slide-two">
                        <h1>Headline Two</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore incidunt fuga! Velit quaerat aut totam cupiditate nihil necessitatibus quia commodi, eveniet laborum id omnis, corrupti distinctio nesciunt impedit esse.</p>
                        <button>Read More</button>
                    </section>
                     <input id="slide-3-trigger" type="radio" name="slides" >
                        <section class="slide slide-three">
                        <h1>Headline Three<h1/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore incidunt fuga! Velit quaerat aut totam cupiditate nihil necessitatibus quia commodi, eveniet laborum id omnis, corrupti distinctio nesciunt impedit esse.</p>
                        <button>Read More</button>
                     </section>
                     <input id="slide-4-trigger" type="radio" name="slides" >
                                  <section class="slide slide-four">
                        <h1>Headline Four</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore incidunt fuga! Velit quaerat aut totam cupiditate nihil necessitatibus quia commodi, eveniet laborum id omnis, corrupti distinctio nesciunt impedit esse.</p>
                        <button>Read More</button>
                     </section>
                </div>
        
        
        
        
        </div>

            <!-- End CSS Slider-->
        </div>
        <!-- Grid Section-->
        <div id="inner-grid">
            <div class="grid-item">

            </div>
            <div class="grid-item" id="nested-grid">
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
                <div class="lil-grid-item"></div>
            </div>
        </div>
        <!--End Grid Section -->

        <!-- Mask Section -->        
        <div id="mask-section">

        </div>
        <!-- End Mask Section-->

        
        <!-- Accordian Section-->
        <div id="accordian-section">
        </div>
        
        <!-- End accordian Section-->

    </div>
</body>
</html>